# GuiceDemo

./: pom.xml
src/main/java/com/ie/guicedemo/annotations/: Circle.java  CircleColorValue.java  ColorValue.java  EdgeValue.java  RadiusValue.java  Square.java  SquareColorValue.java
src/main/java/com/ie/guicedemo/main/: DemoApplication.java  GuiceDemoApplication.java
src/main/java/com/ie/guicedemo/module/: AppModule.java
src/main/java/com/ie/guicedemo/requests/: CircleRequest.java  SquareRequest.java
src/main/java/com/ie/guicedemo/services/: DrawCircle.java  DrawShape.java  DrawSquare.java
